# {{ ansible_managed }}

Cmnd_Alias UPDATE_EXTERNAL_ROLES = /usr/local/bin/update_galaxy.sh

Cmnd_Alias UPDATE_ANSIBLE_CONFIG = /usr/local/bin/update_ansible_config.sh
Defaults!UPDATE_ANSIBLE_CONFIG    !requiretty

Cmnd_Alias GENERATE_ANSIBLE_COMMAND = /usr/local/bin/generate_ansible_command.py
Defaults!GENERATE_ANSIBLE_COMMAND !requiretty
Defaults!GENERATE_ANSIBLE_COMMAND env_keep=ANSIBLE_FORCE_COLOR

Cmnd_Alias CLEAN_SSH_PUBLIC_KEYS = /usr/local/bin/clean_ssh_public_keys.py
Defaults!CLEAN_SSH_PUBLIC_KEYS !requiretty

%{{ ansible_committers_group }}  ALL=(root) NOPASSWD: UPDATE_ANSIBLE_CONFIG
%{{ ansible_committers_group }}  ALL=(root) NOPASSWD: UPDATE_EXTERNAL_ROLES
%{{ ansible_committers_group }}  ALL=({{ ansible_username }}) NOPASSWD: GENERATE_ANSIBLE_COMMAND, 
%{{ ansible_committers_group }}  ALL=({{ ansible_username }}) NOPASSWD: CLEAN_SSH_PUBLIC_KEYS

{% if ansible_admins_group is defined %}
Cmnd_Alias ANSIBLE_COMMAND = /usr/bin/ansible,/usr/bin/ansible-playbook
%{{ ansible_admins_group }}  ALL=({{ ansible_username }}) NOPASSWD: ANSIBLE_COMMAND
{% endif %}
